PAYSTACK_SECRET_KEY=sk_test_d611a74737d32c3867fcbeffd2719375e3705b1a
PAYSTACK_PUBLIC_KEY=pk_test_26820ad8e061da4f562bf91b9a8602088bde28f7

# Django secret key
SECRET_KEY='#hdihe5oy_5p*89o(i1j$&7_i2-)x&hcj-^dz!$^9_d=gi^v_='

# Debug mode (False for production)
DEBUG=False

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=savelugu-revenue.onrender.com


# PostgreSQL database URL (from Render database)
DATABASE_URL=postgresql://saveluguma_user:o5C0zjClGl5ldBTukPdWPxOuSAGNng7h@dpg-d2n6cqn5r7bs73f5umi0-a/saveluguma

# SSL redirect for production
SECURE_SSL_REDIRECT=True
